# ribbonconsume

./: pom.xml
ribbonconsume/src/main/java/ribbonconsume/: RibbonConsumer.java
ribbonconsume/src/main/java/ribbonconsume/command/: UserCommand.java
ribbonconsume/src/main/java/ribbonconsume/controller/: ConsumerController.java
ribbonconsume/src/main/java/ribbonconsume/model/: User.java
ribbonconsume/src/main/java/ribbonconsume/service/: HelloService.java
ribbonconsume/src/main/resources/: application.properties
src/main/java/ribbonconsume/: RibbonConsumer.java
src/main/java/ribbonconsume/command/test/: UserCommandImpl.java
src/main/java/ribbonconsume/configuraiton/: AvoidScan.java  TestConfiguration.java
src/main/java/ribbonconsume/controller/: ConsumerController.java
src/main/java/ribbonconsume/service/: HelloService.java
src/main/resources/: application.properties
