spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=hello-service
rhyme.ribbon.listOfServers=www.baidu.com,www.youku.com
ribbon.eureka.enabled=false
server.port=9000
